sonar.sources=src/main/
sonar.tests=src/test/

sonar.coverage.jacoco.xmlReportPaths=target/jacoco/test/jacoco.xml,target/jacoco/integrationTest/jacoco.xml
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=target/test-results/test,target/test-results/integrationTest

# Disable some rules on some files
sonar.issue.ignore.multicriteria=j1
# Inheritance tree of classes should not be too deep
sonar.issue.ignore.multicriteria.j1.ruleKey=java:S110
sonar.issue.ignore.multicriteria.j1.resourceKey=**/*.java
