sonar.sources=src/main/
sonar.tests=src/test/
sonar.coverage.jacoco.xmlReportPaths=target/jacoco/test/jacoco.xml,target/jacoco/integrationTest/jacoco.xml
# Disable some rules on some files
sonar.issue.ignore.multicriteria=j1
# Inheritance tree of classes should not be too deep
sonar.issue.ignore.multicriteria.j1.ruleKey=java:S110
sonar.issue.ignore.multicriteria.j1.resourceKey=**/*.java
